config/xml_schemas/config_comply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <!-- attributes -->
  <xs:attribute name="version" type="xs:decimal"/>
  <xs:attribute name="id" type="xs:NCName"/>
  <xs:attribute name="match" type="xs:string"/>
  <xs:attribute name="vars" type="xs:string"/>

  <!-- simple elements -->
  <xs:element name="component" type="xs:string"/>

  <!-- complex elements -->

  <xs:element name="comply">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="relate"/>
      </xs:sequence>
      <xs:attribute ref="version" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="relate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="assert"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="reject"/>
      </xs:sequence>
      <xs:attribute name="id" use="required"/> <!-- TODO: further specify-->
      <xs:attribute ref="vars" use="required"/> <!-- TODO: further specify-->
    </xs:complexType>
  </xs:element>

  <xs:element name="assert">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="errMsg" use="required"/> <!-- TODO: further specify-->
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="reject">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="errMsg" use="required"/> <!-- TODO: further specify-->
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

</xs:schema>
