config/xml_schemas/config_comply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <!-- attributes -->
  <xs:attribute name="version" type="xs:decimal"/>
  <xs:attribute name="id" type="xs:NCName"/>
  <xs:attribute name="match" type="xs:string"/>
  <xs:attribute name="arity" type="xs:string"/>
  <xs:attribute name="mapping" type="xs:string"/>

  <!-- simple elements -->
  <xs:element name="component" type="xs:string"/>

  <!-- complex elements -->

  <xs:element name="comply">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="relation"/>
      </xs:sequence>
      <xs:attribute ref="version" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="relation">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="entry"/>
      </xs:sequence>
      <xs:attribute name="id"/> <!-- TODO: further specify-->
      <xs:attribute ref="arity"/> <!-- TODO: further specify-->
      <xs:attribute ref="mapping"/> <!-- TODO: further specify-->
    </xs:complexType>
  </xs:element>

  <xs:element name="entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="assert"/> <!-- TODO: further specify-->
        <xs:element minOccurs="0" maxOccurs="unbounded" name="reject"/> <!-- TODO: further specify-->
      </xs:sequence>
      <xs:attribute name="id"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
